  REACT_APP_API_KEY = AIzaSyA9RFqs8dvCfsgrf_uZcrek3sRyUpVN6CA
  REACT_APP_AUTH_DOMAIN = restaurant-management-236db.firebaseapp.com
  REACT_APP_PROJECT_ID = restaurant-management-236db
  REACT_APP_STORAGE_BUCKET = restaurant-management-236db.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 104443735150
  REACT_APP_APP_ID = 1:104443735150:web:8536f5ba42d1afd35c0a7